<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React I</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            border: 4px solid #000;
            background-color: rgb(244, 181, 158);
            >div{
                width: 100px;
                height: 100px;
                border: 4px solid #000;
                margin:20px
            }
            >div:first-child{
                background-color: red;
            }
            >div:nth-child(2){
                background-color: yellow;
            }
            >div:nth-child(3){
                background-color: green;
            }
            >div:nth-child(4){
                background-color: purple;
            }
        }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // My Code goes here;
   
    // Babel
    const element = React.createElement("div",{
        className : "container"
    },["parent",
        React.createElement("div",{},1),
        React.createElement("div",{},2),
        React.createElement("div",{},3),
        React.createElement("div",{},4),
    ]);

    const rootElement = ReactDOM.createRoot(document.getElementById("root"));

    rootElement.render(element)
  </script>
</html>
